APP_NAME="Nordic Digital Solutions"
APP_ENV=production
APP_KEY=base64:vTcdKX7Xyc6oC1CutaAQKdW8aYwWMtDSBTfbba7oPMU=
APP_URL=https://app.ndsth.com
ASSET_URL=https://app.ndsth.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nordic
DB_USERNAME=root
DB_PASSWORD=bkkbkk

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=app.ndsth.com
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax
SESSION_COOKIE=shared_admin_session

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


GOOGLE_MAPS_DEFAULT_LAT=NULL
GOOGLE_MAPS_DEFAULT_LNG=NULL
GOOGLE_MAPS_DEFAULT_ZOOM=18
GOOGLE_MAPS_DEFAULT_HEIGHT=500


VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

BROADCAST_DRIVER=pusher


# Pusher Vite Configuration
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Email Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@ndsth.com
MAIL_FROM_NAME="Nordic Digital Solutions"

# Notifier Package Settings
NOTIFIER_EMAIL_ENABLED=true
NOTIFIER_SLACK_ENABLED=false
NOTIFIER_SMS_ENABLED=false

# Slack Configuration
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL
SLACK_CHANNEL=#notifications

# SMS Configuration (Twilio)
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1234567890

APP_DEBUG=true
DEBUG=true
DEBUGBAR_ENABLED=true

UMAMI_URL=https://cloud.umami.is
UMAMI_USERNAME=nordicdigitalth@gmail.com
UMAMI_PASSWORD="Qkx7MyNGSkBZwy8"
UMAMI_WEBSITE_ID=d808ea76-a668-41c1-be52-d3cd132e91e9

OCTANE_SERVER=roadrunner
TRUSTED_PROXIES=*

TELAVOX_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2NDA5NDk4IiwiYXVkIjoiKiIsImlzcyI6InR2eCIsImlhdCI6MTc2ODIxOTc5MCwianRpIjoiMTkzMzMxMzgifQ.umiaKCC_XzBqBkqv_sAcpDmt-i6rOpZHFLIn-C_cMaOXAm8T2stR6-818DZ3TyAzg-FZUKNkzCm_Q8c0Yk9jwg
TELAVOX_BASE_URL=https://api.telavox.se
